<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jOD-f4-hdn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left-->
        <scene sceneID="eBX-nA-upf">
            <objects>
                <viewController id="c1Q-QO-ret" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MB-Bt-3FD"/>
                        <viewControllerLayoutGuide type="bottom" id="XC0-vi-9Ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoY-8g-8SJ" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-Oj-Vdw" userLabel="MyTextView">
                                <rect key="frame" x="0.0" y="20" width="400" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This TextVuew stays 2/3 wide by 1/3 high: Run on iPad and iPhone see correct resize on device rotation

Remember to set View Draw Mode = ReDraw to update view on device rotation</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SizeContraint.png" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-7x-cic">
                                <rect key="frame" x="16" y="228" width="568" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XR3-Oj-Vdw" firstAttribute="top" secondItem="0MB-Bt-3FD" secondAttribute="bottom" id="5gb-RD-V6s"/>
                            <constraint firstItem="oAo-7x-cic" firstAttribute="top" secondItem="XR3-Oj-Vdw" secondAttribute="bottom" constant="8" id="DKA-KH-0MA"/>
                            <constraint firstItem="oAo-7x-cic" firstAttribute="leading" secondItem="SoY-8g-8SJ" secondAttribute="leadingMargin" id="MBz-Cd-Y5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAo-7x-cic" secondAttribute="trailing" id="PCL-bf-Izh"/>
                            <constraint firstItem="XR3-Oj-Vdw" firstAttribute="leading" secondItem="SoY-8g-8SJ" secondAttribute="leadingMargin" constant="-16" id="X54-R5-uzA"/>
                            <constraint firstItem="XC0-vi-9Ks" firstAttribute="top" secondItem="oAo-7x-cic" secondAttribute="bottom" id="YuI-fd-JM3"/>
                            <constraint firstItem="XR3-Oj-Vdw" firstAttribute="height" secondItem="SoY-8g-8SJ" secondAttribute="height" multiplier="1:3" id="Z2l-O0-Rfc"/>
                            <constraint firstItem="XR3-Oj-Vdw" firstAttribute="width" secondItem="SoY-8g-8SJ" secondAttribute="width" multiplier="2:3" id="iAh-AZ-VgX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Left" id="ktf-Eq-Gqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mia-B5-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sFE-K3-P4E">
            <objects>
                <tabBarController id="jOD-f4-hdn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l5b-5L-SeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1Q-QO-ret" kind="relationship" relationship="viewControllers" id="V9I-vV-Vu9"/>
                        <segue destination="c7C-dl-aqE" kind="relationship" relationship="viewControllers" id="mXC-eI-qOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVX-MB-GWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="958"/>
        </scene>
        <!--Right-->
        <scene sceneID="w9E-5s-OgD">
            <objects>
                <viewController id="c7C-dl-aqE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh5-Gd-0bd"/>
                        <viewControllerLayoutGuide type="bottom" id="mnh-7K-Z8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPO-ob-SNI" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" text="Two thirds wide x one third high" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-ao-j4o" userLabel="MyTextView">
                                <rect key="frame" x="200" y="20" width="400" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SPw-ao-j4o" firstAttribute="width" secondItem="hPO-ob-SNI" secondAttribute="width" multiplier="2:3" id="NpQ-Ie-1zO"/>
                            <constraint firstItem="SPw-ao-j4o" firstAttribute="top" secondItem="Xh5-Gd-0bd" secondAttribute="bottom" id="ZMJ-MD-vNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPw-ao-j4o" secondAttribute="trailing" constant="-16" id="sJb-Q4-bLY"/>
                            <constraint firstItem="SPw-ao-j4o" firstAttribute="height" secondItem="hPO-ob-SNI" secondAttribute="height" multiplier="1:3" id="zgH-GI-pyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Right" id="WM7-cN-Set"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvD-hx-E2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="SizeContraint.png" width="266" height="251"/>
    </resources>
</document>
